# legal-connect

./: .env.example  .gitignore  LICENSE  README.md  cloudbuild.yaml  docker-compose.yml
backend/legalconnect/: pom.xml
backend/legalconnect/src/main/java/com/java_jedis/legalconnect/: LegalconnectApplication.java
backend/legalconnect/src/main/java/com/javajedis/caseassets/: Note.java  NotePrivacy.java  NoteRepo.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/: LegalconnectApplication.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/admin/: AdminController.java  AdminLawyerDTO.java  AdminLawyerListResponseDTO.java  AdminService.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/auth/: AuthController.java  AuthResponseDTO.java  AuthService.java  EmailVerifyDTO.java  LoginDTO.java  RequestOTPDTO.java  ResetPasswordDTO.java  UserRegisterDTO.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/blogs/: Blog.java  BlogController.java  BlogRepo.java  BlogService.java  BlogStatus.java  Subscriber.java  SubscriberRepo.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/caseassets/: AssetPrivacy.java  CaseAssetController.java  CaseAssetService.java  CaseAssetUtility.java  Document.java  DocumentRepo.java  Note.java  NoteRepo.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/casemanagement/: Case.java  CaseManagementController.java  CaseManagementService.java  CaseRepo.java  CaseStatus.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/chat/: ChatController.java  ChatService.java  ChatWebSocketController.java  Conversation.java  ConversationRepo.java  Message.java  MessageRepo.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/config/: ApiConfig.java  ApplicationContextProvider.java  AwsConfig.java  CorsConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/jobscheduler/: EmailJob.java  EmailJobDTO.java  JobSchedulerService.java  PaymentReleaseJob.java  WebPushJob.java  WebPushJobDTO.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/lawyer/: BarCertificateUploadResponseDTO.java  District.java  Division.java  FileType.java  Lawyer.java  LawyerAvailabilitySlot.java  LawyerAvailabilitySlotRepo.java  LawyerAvailabilitySlotService.java  LawyerController.java  LawyerInfoDTO.java  LawyerProfileDTO.java  LawyerRepo.java  LawyerService.java  LawyerSpecialization.java  LawyerSpecializationRepo.java  LawyerUtil.java  PracticingCourt.java  SpecializationType.java  VerificationStatus.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/lawyerdirectory/: LawyerDirectoryController.java  LawyerDirectoryService.java  LawyerReview.java  LawyerReviewRepo.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/notifications/: Notification.java  NotificationController.java  NotificationPreference.java  NotificationPreferenceRepo.java  NotificationPreferenceService.java  NotificationRepo.java  NotificationService.java  NotificationType.java  NotificationWebSocketController.java  WebSocketService.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepo.java  PaymentService.java  PaymentStatus.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/scheduling/: GoogleCalendarService.java  OAuthCalendarToken.java  OAuthCalendarTokenRepo.java  OAuthController.java  OAuthService.java  Schedule.java  ScheduleGoogleCalendarEvent.java  ScheduleGoogleCalendarEventRepo.java  ScheduleRepo.java  ScheduleType.java  SchedulingController.java  SchedulingService.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/user/: ChangePasswordReqDTO.java  ProfilePictureDTO.java  Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserInfoResponseDTO.java  UserRepo.java  UserService.java
backend/legalconnect/src/main/java/com/javajedis/legalconnect/videocall/: JitsiJwtGenerator.java  Meeting.java  MeetingRepo.java  VideoCallController.java  VideoCallService.java
backend/legalconnect/src/main/resources/: application-prod.yml  application.example.yml  application.properties  jaas-key.pk  logback-ignore.xml  logback.xml  quartz_tables.sql
backend/legalconnect/src/main/resources/static/: chat-test.html  notification-test.html  notification-websocket-test.html  websocket-debug.html
backend/legalconnect/src/main/resources/templates/: notification-email.html  otp-verification.html
backend/legalconnect/src/test/java/com/java_jedis/legalconnect/: LegalconnectApplicationTests.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/: LegalconnectApplicationTests.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/admin/: AdminControllerTest.java  AdminLawyerListResponseDTOTest.java  AdminServiceTest.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/auth/: AuthControllerTest.java  AuthResponseDTOTest.java  AuthServiceTest.java  EmailVerifyDTOTest.java  LoginDTOTest.java  RequestOTPDTOTest.java  ResetPasswordDTOTest.java  UserRegisterDTOTest.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/blogs/: BlogControllerTest.java  BlogRepoTest.java  BlogServiceTest.java  BlogTest.java  SubscriberRepoTest.java  SubscriberTest.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/caseassets/: AssetPrivacyTest.java  CaseAssetControllerTest.java  CaseAssetServiceTest.java  CaseAssetUtilityTest.java  DocumentRepoTest.java  DocumentTest.java  NoteRepoTest.java  NoteTest.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/casemanagement/: CaseManagementControllerTest.java  CaseManagementServiceTest.java  CaseRepoTest.java  CaseTest.java
backend/legalconnect/src/test/java/com/javajedis/legalconnect/chat/: ChatControllerTest.java  ChatServiceTest.java  ChatWebSocketControllerTest.java  ConversationRepoTest.java  (+3 more)
(+534 files in other folders)
